[settings]

DEBUG = True
SECRET_KEY = HEswEKPrudenuyE5uth
DB_ENGINE = postgresql
DB_NAME = apimaster
DB_USER = postgres
DB_PASSWORD = ospina
DB_HOST = localhost
DB_PORT = 5432


; MG_API_KEY = key-50a30d9a0394aa29510f77e6de2f6fee
; MG_SENDER_DOMAIN = 128bits.cc

; EMAIL_HOST = smtp.mailgun.org
; EMAIL_USER = postmaster@sandboxf1aad94deed34d9aab941896a4706982.mailgun.org
; EMAIL_PWD = 25f229320a84d45854f25a25715e5de6
; EMAIL_TLS = True
; EMAIL_PORT = 587


#EMAIL_HOST=smtp.gmail.com
#EMAIL_USER=xxxxxxx@gmail.com
#EMAIL_PWD=xxxxxx
#EMAIL_SUBJECT_PREFIX=xxxxxx@gmail.com
#EMAIL_TARGET=xxxxxxx@gmail.com
#DEFAULT_FROM_EMAIL=xxxxx@gmail.com
#EMAIL_PORT=587
#EMAIL_TLS=True
